{
  "name": "MODENZO WEAR | Premium Erkek Giyim Mağazası",
  "short_name": "MODENZO WEAR",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "description": "MODENZO WEAR - Premium erkek giyim mağazası. Polo t-shirt, gömlek, pantolon, ayakkabı, aksesuar ve parfüm. Aynı gün kargo, ücretsiz değişim."
}