{
  "name": "Engincan Araz | Frontend Developer",
  "short_name": "Engincan Araz",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Engincan Araz - Frontend Developer & Web Geliştirici. React, Next.js ve TailwindCSS ile modern web uygulamaları."
}